for i, v in pairs(game.CoreGui:GetDescendants()) do
	if v.Name == "KeySystem" then
		v:Destroy()
	end
end

local KeySystem = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Key = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local TitleBar = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_4 = Instance.new("UICorner")
local Close = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local LoaderBar = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local Glow = Instance.new("ImageLabel")
local UICorner_7 = Instance.new("UICorner")
local Glow2 = Instance.new("ImageLabel")
local UICorner_8 = Instance.new("UICorner")
local Glow3 = Instance.new("ImageLabel")
local UICorner_9 = Instance.new("UICorner")

_G.key = "lol"

--Properties:

KeySystem.Name = "KeySystem"
KeySystem.Parent = game.CoreGui
KeySystem.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = KeySystem
Main.Active = true
Main.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Main.BorderColor3 = Color3.fromRGB(40, 40, 40)
Main.Position = UDim2.new(0.330121845, 0, 0.296222657, 0)
Main.Size = UDim2.new(0, 353, 0, 222)
Main.Draggable = true

UICorner.CornerRadius = UDim.new(0, 3)
UICorner.Parent = Main

Key.Name = "Key"
Key.Parent = Main
Key.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
Key.BorderColor3 = Color3.fromRGB(47, 47, 47)
Key.Position = UDim2.new(0.0735694766, 0, 0.751072943, 0)
Key.Size = UDim2.new(0, 312, 0, 30)
Key.Font = Enum.Font.SourceSansBold
Key.Text = ""
Key.TextColor3 = Color3.fromRGB(255, 255, 255)
Key.TextSize = 14.000

UICorner_2.CornerRadius = UDim.new(0, 3)
UICorner_2.Parent = Key

TitleBar.Name = "TitleBar"
TitleBar.Parent = Main
TitleBar.Active = true
TitleBar.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TitleBar.Size = UDim2.new(0, 353, 0, 31)

UICorner_3.CornerRadius = UDim.new(0, 3)
UICorner_3.Parent = TitleBar

TextLabel.Parent = TitleBar
TextLabel.Active = true
TextLabel.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(35, 35, 35)
TextLabel.Position = UDim2.new(0, 0, 0.0967741907, 0)
TextLabel.Size = UDim2.new(0, 326, 0, 25)
TextLabel.Font = Enum.Font.GothamBlack
TextLabel.Text = "Panda HUB | Key System"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 18.000

UICorner_4.CornerRadius = UDim.new(0, 3)
UICorner_4.Parent = TextLabel

Close.Name = "Close"
Close.Parent = TitleBar
Close.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Close.BorderColor3 = Color3.fromRGB(35, 35, 35)
Close.Position = UDim2.new(0.923705697, 0, 0, 0)
Close.Size = UDim2.new(0, 28, 0, 31)
Close.Font = Enum.Font.GothamBold
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextSize = 14.000
Close.MouseButton1Down:Connect(function()
	for i, v in pairs(game.CoreGui:GetDescendants()) do
		if v.Name == "KeySystem" then
			v:Destroy()
		end
	end
end)

UICorner_5.CornerRadius = UDim.new(0, 3)
UICorner_5.Parent = Close

TextLabel_2.Parent = Main
TextLabel_2.Active = true
TextLabel_2.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(40, 40, 40)
TextLabel_2.Position = UDim2.new(0.141689405, 0, 0.257510751, 0)
TextLabel_2.Size = UDim2.new(0, 260, 0, 43)
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = "Panda HUB | " .. game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

LoaderBar.Name = "LoaderBar"
LoaderBar.Parent = Main
LoaderBar.Active = true
LoaderBar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LoaderBar.Position = UDim2.new(0, 0, 0.974248946, 0)
LoaderBar.Size = UDim2.new(0, 0, 0, 6)
LoaderBar.Visible = false

UICorner_6.CornerRadius = UDim.new(0, 3)
UICorner_6.Parent = LoaderBar

ImageLabel.Parent = Main
ImageLabel.Active = true
ImageLabel.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(40, 40, 40)
ImageLabel.Position = UDim2.new(0.422343314, 0, 0.656652391, 0)
ImageLabel.Size = UDim2.new(0, 53, 0, 52)
ImageLabel.Visible = false
ImageLabel.Image = "http://www.roblox.com/asset/?id=133035324"
ImageLabel.ImageTransparency = 1.000

Glow.Name = "Glow"
Glow.Parent = Main
Glow.Active = true
Glow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Glow.BackgroundTransparency = 1.000
Glow.BorderColor3 = Color3.fromRGB(0, 0, 0)
Glow.Position = UDim2.new(0, -19, 0, -11)
Glow.Size = UDim2.new(1.02169025, 31, 0.965027273, 31)
Glow.Image = "rbxassetid://5028857084"
Glow.ImageColor3 = Color3.fromRGB(0, 0, 0)

UICorner_7.CornerRadius = UDim.new(0, 3)
UICorner_7.Parent = Glow

Glow2.Name = "Glow2"
Glow2.Parent = Main
Glow2.Active = true
Glow2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Glow2.BackgroundTransparency = 1.000
Glow2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Glow2.Position = UDim2.new(0, -19, 0, -11)
Glow2.Size = UDim2.new(1.02169025, 31, 0.965027273, 31)
Glow2.Image = "rbxassetid://5028857084"
Glow2.ImageColor3 = Color3.fromRGB(0, 0, 0)

UICorner_8.CornerRadius = UDim.new(0, 3)
UICorner_8.Parent = Glow2

Glow3.Name = "Glow3"
Glow3.Parent = Main
Glow3.Active = true
Glow3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Glow3.BackgroundTransparency = 1.000
Glow3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Glow3.Position = UDim2.new(0, -19, 0, -11)
Glow3.Size = UDim2.new(1.02169025, 31, 0.965027273, 31)
Glow3.Image = "rbxassetid://5028857084"
Glow3.ImageColor3 = Color3.fromRGB(0, 0, 0)

UICorner_9.CornerRadius = UDim.new(0, 3)
UICorner_9.Parent = Glow3

Key.MouseMoved:Connect(function()
	if Key.Text == _G.key then
		for i = 1,10 do
			Key.BackgroundTransparency = i/10
			Key.TextTransparency = i/10
			wait()
		end
		Key.Position = UDim2.new(-2,0,0,0)
		ImageLabel.Visible = true
		LoaderBar.Visible = true
		for i = 1,10 do
			ImageLabel.ImageTransparency = 1-(i/10)
			LoaderBar.BackgroundTransparency = 1-(i/10)
			wait()
		end

		local TweenService = game:GetService("TweenService")
		local Object = ImageLabel

		local tweenInfo = TweenInfo.new(
			5, 
			Enum.EasingStyle.Linear, 
			Enum.EasingDirection.Out, 
			8
		)

		local Tween = TweenService:Create(Object, tweenInfo, {Rotation = 360}) -- Creates the tween with the TweenInfo and what properties you want to change
		Tween:Play() -- Plays the tween
		LoaderBar:TweenSize(UDim2.new(0, 37,0, 6),"Out","Linear")
		wait(6)
		LoaderBar:TweenSize(UDim2.new(0, 173,0, 6),"Out","Linear")
		wait(4)
		LoaderBar:TweenSize(UDim2.new(0, 310,0, 6),"Out","Linear")
		wait(5)
		LoaderBar:TweenSize(UDim2.new(0, 353,0, 6),"Out","Linear")
	wait(0.2)
		for i, v in pairs(game.CoreGui:GetDescendants()) do
			if v.Name == "KeySystem" then
				v:Destroy()
			end
		end
		wait(1)
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Pa9kQafhpbRNT/708753632185702027452759583236925688743/main/game", true))()
	else
		print("wrong key lol")
	end
end)
